# Hbase-project

./: .classpath  .project  pom.xml
src/main/java/cn/iie/ac/dao/: HbaseDao.java  MediaDao.java  PersonDao.java  TrackDao.java
src/main/java/cn/iie/ac/entity/: Media.java  Person.java  Track.java  User.java
src/main/java/cn/iie/ac/respo/: UserDao.java  UserRepository.java
src/main/java/cn/iie/ac/service/: MediaService.java  PersonService.java  TrackService.java  UserService.java
src/main/java/cn/iie/ac/service/impl/: MediaServiceImpl.java  PersonServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java  UserUtils.java
src/main/java/cn/iie/ac/web/: IndexController.java  OrgController.java  PersonController.java  TrackController.java
src/main/java/com/vincent/: User.java  UserApp.java  UserRepository.java  UserUtils.java  application-hbase.xml
src/main/resources/hbase/: application-hbase.xml  application-hbase_bak.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
